.footer-container {
    display: grid;
    grid-template-columns: 1fr repeat(4, .5fr);
    padding: 2rem 1.5rem;
    grid-gap: 1.5rem;
}


.footer-grid-container-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}

.footer-grid-heading {
    font-size: 1.18rem;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    font-size: .9rem;
    font-family: 'Inter', sans-serif;
    padding-inline-start: 0px;
}

.footer-list li {
    position: relative;
    cursor: pointer;
    transition: all 200ms ease;
}

.footer-list li:hover {
    color: rgb(255, 92, 76);
    margin-left: 10px;
}

.footer-grid-container-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    padding-right: 1.5rem;
}

.footer-logo {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 3rem;
    width: auto;
}

.footer-quote {
    font-size: .9rem;
    font-family: 'Inter', sans-serif;
}

.secondary-footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    border-top: 1px solid #D3D2D2;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding-top: 2rem;
    color: rgba(0, 0, 0, 0.65);
    row-gap: .5rem;
}

.secondary-footer-wrap-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: .5rem;
    flex-wrap: wrap;
}

.secondary-footer-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 1130px) {
    .footer-container {
        grid-template-columns: 1fr repeat(2, .5fr);
    }
}

@media (max-width: 740px) {
    .footer-container {
        grid-template-columns: 1fr repeat(1, .5fr);
    }
}

@media (max-width: 500px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}